pacman/Page.xaml

<UserControl x:Class="pacman.Page"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
    xmlns:lcl="clr-namespace:pacman"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
	 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    MinWidth="400" MinHeight="300">
	<Grid x:Name="LayoutRoot" Background="Black">
        <Grid.Resources>
            <lcl:BooleanToVisibilityConverter x:Key="b2vc"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<controls:Viewbox IsTabStop="True" Grid.Column="1" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Stretch="Uniform" IsHitTestVisible="True">-->
		<Grid Grid.Column="1"  >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="0.1*" MinHeight="50" />
			</Grid.RowDefinitions>
			<lcl:PacmanUC DataContext="{Binding}" IsTabStop="True" x:Name="pacmanUC" HorizontalAlignment="Left" Grid.Row="0"/>
			<lcl:FingerKeyboard Grid.Row="1" key="{Binding fingerKey}"/>
		</Grid>
		<!--</controls:Viewbox>-->
        <!--<Image Source="IMG_0254_800x600.jpg" Grid.Column="1"/>-->
        <lcl:pageHolder x:Name="startpageUC"
                       DataContext="{Binding}"
                       Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Visibility="{Binding IsGameOver, Converter={StaticResource b2vc}}" IsTabStop="true"
                       IsHitTestVisible="true" />
        <TextBlock Grid.Column="1" Text="Ready !" FontSize="36" FontFamily="/CRACKMAN.TTF#CrackMan" Foreground="Yellow" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding IsReady, Converter={StaticResource b2vc}}"/>
		<TextBlock Grid.Column="1" Text="Paused" FontSize="36" FontFamily="/CRACKMAN.TTF#CrackMan" Foreground="Yellow" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding CurrentGame.Paused, Converter={StaticResource b2vc}}"/>
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF57575C" Offset="0.082" />
					<GradientStop Color="#FF272727" Offset="1" />
					<GradientStop Color="#FF7B7F80" Offset="0.148" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Grid>
			<Line Width="20" StrokeThickness="14" X1="7" X2="7" Y2="800" Stroke="#FF030303" StrokeDashArray="0.2,0.2" />
			</Grid>
			<StackPanel DataContext="{Binding}" Width="100">

			<!--<lcl:GroupBox Header="Highscore" Margin="2,2,5,2" BorderBrush="#98B5E2">
                <TextBlock Text="{Binding CurrentGame.HighScore}" FontFamily="digital.ttf#digital" FontSize="18" Foreground="Blue"/>
            </lcl:GroupBox>-->
			<TextBlock Text="Your score :" Foreground="#FFE2AB14" />
			<TextBlock Text="{Binding CurrentGame.Score}" FontFamily="digital.ttf#digital" FontSize="26" Foreground="#B7F20606" />
			<lcl:StackSeparator/>
			<TextBlock Text="Next live at :" Foreground="#FFE2AB14" />
			<TextBlock Text="{Binding CurrentGame.LifeScore}" FontFamily="digital.ttf#digital" FontSize="26" Foreground="#B7F20606" />
			<lcl:StackSeparator/>
			<TextBlock Text="Level :" Foreground="#FFE2AB14" />
			<TextBlock Text="{Binding CurrentGame.Level}" FontSize="26" FontFamily="digital.ttf#digital" Foreground="#B7F20606" />
			<lcl:StackSeparator/>
			<TextBlock Text="Lives :" Foreground="#FFE2AB14" />
			<TextBlock FontSize="26" Text="{Binding CurrentGame.Lives}" FontFamily="digital.ttf#digital" Foreground="Red" />
			<ItemsControl ItemsSource="{Binding CurrentGame.pLives}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<lcl:pacmanPic Margin="5"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<lcl:StackSeparator/>
			<TextBlock Text="Errs:" Foreground="#FFE2AB14" />
			<TextBlock FontSize="26" Text="{Binding CurrentGame.freqList.freqsSum}" FontFamily="digital.ttf#digital" Foreground="#B7F20606" />
			<lcl:StackSeparator/>
			<TextBlock Text="Chars:" Foreground="#FFE2AB14" />
			<TextBlock FontSize="26" Text="{Binding CurrentGame.userCharCount}" FontFamily="digital.ttf#digital" Foreground="#B7F20606" />
			<ItemsControl ItemsSource="{Binding CurrentGame.freqList.freqs}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel MaxHeight="150"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<lcl:TPillErr Margin="0" tskHash="{Binding tskHash}" freq="{Binding freq}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<lcl:StackSeparator/>
			<TextBlock Text="Speed :" Foreground="#FFE2AB14" />
				<TextBlock FontSize="26" Text="{Binding CurrentGame.userTypeSpeed}" FontFamily="digital.ttf#digital" Foreground="#B7F20606" />
			<lcl:speedometr x:Name="speedometer" DataContext="{Binding}" opBegin="{Binding CurrentGame.userMinTypeSpeed}" val="{Binding CurrentGame.userTypeSpeed}"/>
			<lcl:StackSeparator/>
			<TextBlock Text="Audio :" Foreground="#FFE2AB14" />
			<Viewbox Height="28" Stretch="Fill">
			<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
            <Grid MouseLeftButtonDown="SoundOffClick">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.5"/>
                </Grid.RenderTransform>
                <Path x:Name="Speaker" Stroke="#FFF2DD0C" StrokeThickness="5" Data="M 15 20 l 0 20 l 10 0 l 10,10 l 0,-40 l -10,10 Z" />
                <Path Stroke="Gray" StrokeThickness="6" Data="M 45 20 l 0 20" />
                <Path x:Name="SpeakeroFF" Stroke="Red" StrokeThickness="5" Data="M 10 15 l 30 30 M 40 15 l -30 30" 
                      Visibility="{Binding isSoundMuted, Converter={StaticResource b2vc}}"/>
				</Grid>
			<Grid MouseLeftButtonDown="MusicoFFClick">
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="0.5"/>
				</Grid.RenderTransform>
				<Path x:Name="Music" Stroke="#FFF2DD0C" StrokeThickness="5" Data="M 15 20 l 0 20 l 10 0 l 10,10 l 0,-40 l -10,10 Z" />
				<Path Stroke="Gray" StrokeThickness="6" Data="M 45 20 l 0 20" />
				<Path x:Name="MusicoFF" Stroke="Red" StrokeThickness="5" Data="M 10 15 l 30 30 M 40 15 l -30 30" 
                      Visibility="{Binding isMusicMuted, Converter={StaticResource b2vc}}"/>
			</Grid>
			</StackPanel>
			</Viewbox>
			<TextBlock Text="UNREGISTERED TIME LIMITED VERSION" Foreground="#FFF10606" HorizontalAlignment="Center" FontStretch="Normal" FontWeight="Bold" FontStyle="Normal" Visibility="{Binding IsNotRegistered,Converter={StaticResource b2vc}}" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
		</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
