pacman/regScreen.xaml

<controls:ChildWindow x:Class="pacman.RegScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="377" Height="281" 
           Title="DEMO version" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Sorry unregistered version can't continue working. You can prchase it here:"  TextWrapping="Wrap" Grid.Row="0"/>
		<TextBlock Text="My Website" TextWrapping="Wrap" TextDecorations="Underline" Foreground="#FF0000CC" Cursor="Hand" Grid.Row="1"/>
		<sdk:Label Content="Your locking code is:" Grid.Row="2"/>
		<TextBox Name="regCode" Grid.Row="3" IsReadOnly="True" />
		<TextBlock TextWrapping="Wrap" Text="If you already purchased, please, enter unlocking code here:" Grid.Row="4"/>
		<TextBox Name="regKey" Grid.Row="5"/>
		<StackPanel Grid.Row="6"  Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Grid.Row="6" />
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75"/>
      </StackPanel>
	</Grid>
</controls:ChildWindow>