pacman/gui/menuButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="pacman.MenuButton" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="82" d:DesignWidth="216" Background="Transparent" IsTabStop="True">
	<UserControl.Resources>
		<Storyboard x:Name="mEnter">
			<Storyboard Duration="0:0:0.2" >
				<DoubleAnimation Storyboard.TargetName="stroke" Storyboard.TargetProperty="Opacity" To="3"/>
				<DoubleAnimation Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity" To="3"/>
				<DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="20"/>
			</Storyboard>
			<DoubleAnimation Duration="0:0:0.2" RepeatBehavior="Forever" Storyboard.TargetName="stroke"  Storyboard.TargetProperty="StrokeDashOffset" To="6" From="0"/>
		</Storyboard>
		<Storyboard x:Name="mLeave" Duration="0:0:1">
			<DoubleAnimation  Storyboard.TargetName="stroke" Storyboard.TargetProperty="Opacity" To="0"/>
			<DoubleAnimation  Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity" To="0.5"/>
			<DoubleAnimation  Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="0"/>
		</Storyboard>
		<Storyboard x:Name="mDown" Duration="0:0:0.1">
			<DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="Y" To="8"/>
			<DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="X" To="4"/>
		</Storyboard>
		<Storyboard x:Name="mUp" Duration="0:0:0.5">
			<DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="Y" To="0"/>
			<DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="X" To="0"/>
		</Storyboard>
	</UserControl.Resources>
		<Grid x:Name="layout">
			<Rectangle Opacity="0" x:Name="stroke" Stroke="Red" RadiusX="10" RadiusY="10" StrokeDashOffset="2" StrokeThickness="3" StrokeDashArray="3">
			<Rectangle.Effect>
				<DropShadowEffect x:Name="shadow" ShadowDepth="0" Color="Yellow" BlurRadius="0"/>
			</Rectangle.Effect>
		</Rectangle>
			<Viewbox>
			<TextBlock Margin="3" Opacity="0.5" Foreground="#FFFF0009" FontWeight="ExtraBold" x:Name="tb" Text="123" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseLeftButtonUp="tb_MouseLeftButtonUp">
			<TextBlock.RenderTransform>
				<TranslateTransform x:Name="move"/>
			</TextBlock.RenderTransform>
			</TextBlock>
		</Viewbox>
	</Grid>
</UserControl>