pacman/gui/Progress.xaml

<UserControl x:Class="pacman.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="170" d:DesignWidth="136">
	<Viewbox Stretch="Fill">
		<Border BorderThickness="2">
		<Grid Width="61" Height="100" Background="#FF171776">
			<Grid x:Name="grid1" Height="50" VerticalAlignment="Bottom">
				<Grid Height="100" VerticalAlignment="Bottom">
					<Grid.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="Red" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.25" />
							<GradientStop Color="LimeGreen" Offset="0.65" />
							<GradientStop Color="Green" Offset="0.8" />
							<GradientStop Color="DarkGreen" Offset="1.0" />
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
			</Grid>
			<Rectangle Margin="0,22,0,76" StrokeThickness="0" Width="61">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Red" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="0,66,0,31" StrokeThickness="0" Width="61">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="DarkGreen" Offset="0" />
						<GradientStop Color="LimeGreen" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#FF004EFF" Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
		</Border>
	</Viewbox>
</UserControl>

