testgauge/MainPage.xaml

<UserControl x:Class="testgauge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
  	xmlns:conv="clr-namespace:testgauge"
    mc:Ignorable="d"
    d:DesignHeight="326" d:DesignWidth="217">
	<UserControl.Resources>
	<conv:StringConverter x:Key="StringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="154*" />
				<ColumnDefinition Width="63*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Slider Name="slmax" Value="900" Maximum="1000"/>
				<Slider Name="slval" Value="450" Maximum="{Binding ElementName=slmax, Path=Value}"/>
				<Slider Name="slopmin" Value="300" Maximum="{Binding ElementName=slopmax, Path=Value}"/>
				<Slider Name="slopmax" Value="500" Minimum="{Binding ElementName=slopmin, Path=Value}" Maximum="{Binding ElementName=slmax, Path=Value}"/>
				<Slider Name="slfont" Value="10" Maximum="50" Minimum="5"/>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text="{Binding ElementName=slmax, Converter={StaticResource StringConverter},  Path=Value}"/>
				<TextBlock Text="{Binding ElementName=slval, Converter={StaticResource StringConverter},  Path=Value}"/>
				<TextBlock Text="{Binding ElementName=slopmin, Converter={StaticResource StringConverter}, Path=Value}"/>
				<TextBlock Text="{Binding ElementName=slopmax, Converter={StaticResource StringConverter}, Path=Value}"/>
			</StackPanel>
		</Grid>
		<Viewbox>
		<gauge:CircularGaugeControl x:Name="gauge1"
  Radius="150" 
  ScaleRadius="110" 
  ScaleStartAngle="120" 
  ScaleSweepAngle="300"
  PointerLength="85" 
  PointerCapRadius="35" 
  MinValue="0" 
  MaxValue="{Binding ElementName=slmax, Path=Value}" 
  MajorDivisionsCount="10" 
  MinorDivisionsCount="5" 
  CurrentValue="{Binding ElementName=slval, Path=Value}"
  ImageSource="silverlightlogo.png"
  ImageSize="60,50"
  RangeIndicatorThickness="8"
  RangeIndicatorRadius="120"
  RangeIndicatorLightRadius="10"
  RangeIndicatorLightOffset="80"
  ScaleLabelRadius="90"
  ScaleLabelSize="40,20"
  ScaleLabelFontSize="{Binding ElementName=slfont, Path=Value}"
  ScaleLabelForeground="LightGray"
  MajorTickSize="10,3"
  MinorTickSize="3,1"
  MajorTickColor="LightGray"
  MinorTickColor="LightGray"
  ImageOffset="-50"
  GaugeBackgroundColor="Black"
  PointerThickness ="16"
  OptimalRangeStartValue="{Binding ElementName=slopmin, Path=Value}"
  OptimalRangeEndValue="{Binding ElementName=slopmax, Path=Value}" 
  DialTextOffset="40" 
  DialText="Black"
  DialTextColor="Black"
			/>
		</Viewbox>

	</StackPanel>
</UserControl>
